src/WpfApp1/WpfApp1/ScottPlotWindow.xaml

<Window x:Class="WpfApp1.ScottPlotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ScottPlotWindow" Height="800" Width="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0" Grid.Row="0" Content="Integral error" Unchecked="ToggleButton_OnUnchecked" Checked="ToggleButton_OnChecked" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock Grid.Column="0" Grid.Row="1" x:Name="InfoTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <DatePicker Grid.Column="1" Grid.Row="0" x:Name="DatePickerFrom" />
            <DatePicker Grid.Column="1" Grid.Row="1" x:Name="DatePickerTo" />

            <TextBlock Grid.Column="2" Grid.Row="0" x:Name="TextBlockSelectionInfo" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock Grid.Column="2" Grid.Row="1" x:Name="TextBlockSelectionInfo2" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <Button Grid.Column="3" Content="Refresh" Click="RefreshBtn_OnClick"/>
        </Grid>

        <WpfPlot Grid.Row="1" Height="150" Margin="0" x:Name="WpfPlotGasData" UseLayoutRounding="True" />
        <Border Grid.Row="1" x:Name="WpfPlotGasLoadingBlock" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray" Opacity="0.2">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Loading..." FontSize="16" />
        </Border>

        <WpfPlot Grid.Row="2" Margin="0" x:Name="WpfPlotBoiler" UseLayoutRounding="True" AxisChanged="WpfPlot1_OnAxisChanged" />
        <Border Grid.Row="2" x:Name="WpfPlotBoilerLoadingBlock" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray" Opacity="0.2">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Loading..." FontSize="16" />
        </Border>
        
        <ScrollBar Grid.Row="3" Orientation="Horizontal" x:Name="PlotScroll" Scroll="PlotScroll_OnScroll"/>
        
        <WpfPlot Grid.Row="4" Margin="0" x:Name="WpfPlotRoom" UseLayoutRounding="True" />
        <Border Grid.Row="4" x:Name="WpfPlotRoomLoadingBlock" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray" Opacity="0.2">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Loading..." FontSize="16" />
        </Border>
    </Grid>
</Window>